database:
  image: mongo
  ports:
    - "27017"
  volumes:
    - ~/.dockers/dinin/data/mongodb:/data/db
  command: mongod --smallfiles
web:
  build: .
  environment:
    SECRET_KEY_BASE: bundle exec rake secret
    RACK_ENV: production
    VIRTUAL_HOST: demo-dinin.ullia.info
  command: bundle exec rails s -p 3000
  volumes:
    - .:/dinin
  ports:
    - "3000"
  links:
    - database
