database:
  image: mongo
  ports:
    - "27017"
  volumes:
    - ~/.dockers/dinin/data/mongodb:/data/db
  command: mongod --smallfiles
web:
  build: .
  env_file:
    - ./rails-production.env
  command: bundle exec thin start -p 3000
  volumes:
    - .:/dinin
  ports:
    - "80:3000"
  links:
    - database
